spring.application.name=JSSGradle

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jss_gradle
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

###
#config jwt
ndtdoanh.jwt.base64-secret=JKrfnek1gSZHKC3g/0yEKEerF6zYhXXf16sciF1/5RBX6O1+W1xZwLTgb0ZQdYdYNIc7V2gzF4ziB4CCSBR45w==
ndtdoanh.jwt.access-token-validity-in-seconds=8640000
ndtdoanh.jwt.refresh-token-validity-in-seconds=8640000

#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

###
#config pagination
spring.data.web.pageable.one-indexed-parameters=true

###
#
