spring.application.name=JSSGradle

### config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jss_gradle
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

###config jwt
ndtdoanh.jwt.base64-secret=${jwt_key}
ndtdoanh.jwt.access-token-validity-in-seconds=8640000
ndtdoanh.jwt.refresh-token-validity-in-seconds=8640000

###config upload file
 #default = 1MB
 spring.servlet.multipart.max-file-size=50MB

 #default = 10 MB (form data)
 spring.servlet.multipart.max-request-size=50MB

###base path
ndtdoanh.upload-file.base-uri=file:///D:/ki%209/upload/

###config pagination
spring.data.web.pageable.one-indexed-parameters=true

###config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

